<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>usue_online_tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>4ef2c77b-2493-408c-9b9e-967d85651740</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS01.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS02.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS03.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS04.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS05.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS06.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS07.cs" />
    <Compile Remove="Tests\Tasks\BigScrTestRelatLS08.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tests\Tasks\BigScrTestRelatLS01.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS02.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS03.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS04.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS05.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS06.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS07.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Tests\Tasks\BigScrTestRelatLS08.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.7" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test Wrapper\Test Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Tests\Tasks2\" />
    <Folder Include="Tests\Ur\" />
  </ItemGroup>

</Project>
