# usue-online-tests

./: .gitignore  Dockerfile  docker-compose.yml  usue online tests.sln
UserTest/: MyTest.cs  UserTest.csproj
usue online tests/: GetUserByCookie.cs  Program.cs  Startup.cs  Tools.cs  package-lock.json  package.json  tailwind.config.js  usue online tests.csproj
usue online tests/Assets/: index.css  index.js
usue online tests/Compiler/: CodeCompiler.cs
usue online tests/Components/: GetUserComponent.cs
usue online tests/Controllers/: ApiController.cs  AvailableTests.cs  BenchmarkController.cs  CameraController.cs  Compiler.cs  ExamController.cs  ExamsController.cs  HomeController.cs  Login.cs  Profile.cs  StudentList.cs  TestPresetsController.cs  Tests.cs  UserExamResultsController.cs  UsersController.cs
usue online tests/Controllers/Api/: ApiController.cs
usue online tests/Data/: DataContext.cs
usue online tests/Draw/: BoardManager.cs
usue online tests/Dto/: TestDto.cs  UserInfoDto.cs
usue online tests/Frontend/: custom-select-styles.js  index.css  index.js  navigation.js  select-group.js  select-tests.js  test-presets.js  test-react-app.js  test.css  theme.js
usue online tests/Frontend/styles/: footer.css  index.css  layout.css  login.css  main.css  navigation.css  test-presets.css  test.css
usue online tests/Helpers/: PredictionHelper.cs
usue online tests/MapperProfile/: MapperProfile.cs
usue online tests/Migrations/: 20211230103348_Initial.Designer.cs  20211230103348_Initial.cs  20211230153728_users.Designer.cs  20211230153728_users.cs  20211231113121_group.Designer.cs  20211231113121_group.cs  20211231183357_dark.Designer.cs  20211231183357_dark.cs  20220101185048_roles.Designer.cs  20220101185048_roles.cs  20220101191940_removeRoles.Designer.cs  20220101191940_removeRoles.cs  20220107144835_preset.Designer.cs  20220107144835_preset.cs  20220107145337_check.Designer.cs  20220107145337_check.cs  20220107205703_owner.Designer.cs  20220107205703_owner.cs  20220108144537_exam.Designer.cs  20220108144537_exam.cs  20220108144714_exam2.Designer.cs  20220108144714_exam2.cs  20220328085522_preset2.Designer.cs  20220328085522_preset2.cs  20220330072707_examResult.Designer.cs  20220330072707_examResult.cs  20220330073025_examResult2.Designer.cs  20220330073025_examResult2.cs  20220402091356_isCompleted.Designer.cs  20220402091356_isCompleted.cs  20220801200956_ID to Id.Designer.cs  20220801200956_ID to Id.cs  20220803094645_isend.Designer.cs  20220803094645_isend.cs  20220926065436_datetimeAnswer.Designer.cs  20220926065436_datetimeAnswer.cs  20221006055131_delete-min-to-pass.Designer.cs  20221006055131_delete-min-to-pass.cs  20230207213236_start.Designer.cs  20230923203550_ai.cs  (+7 more)
usue online tests/Models/: Exam.cs  ExamTestAnswer.cs  Homework.cs  ITestWrapper.cs  PredictionCategory.cs  PredictionResult.cs  Roles.cs  TeacherProfileWrapper.cs  TestCreaterInfo.cs  TestPreset.cs  TestResult.cs  TestWrapper.cs  User.cs  UserExamResult.cs
usue online tests/Models/View/: ProfileWrapper.cs  UserProfileWrapper.cs
usue online tests/Properties/: launchSettings.json
usue online tests/Report/: DbDataProvider.cs  ExcelReportMaker.cs  ReportMaker.cs
usue online tests/Requests/: GetTestResultRequest.cs
usue online tests/Services/: TestAnalyticsService.cs
usue online tests/Tests/: ITest.cs  ITestBox.cs  ITestCreater.cs  ITestCreator.cs  SimpleTest.cs  SimpleTestBox.cs  TestsLoader.cs
usue online tests/Tests/Front/: Input2.cs  JustText.cs  SimpleFormula.cs  SimpleInput.cs
usue online tests/Tests/List/: AnalitGeom.cs  Diff.cs  Matrix.cs  Sasha.cs  SimpleTest.cs  TextTask.cs  ZedGraphExample.cs  nplotE.cs
usue online tests/Tests/Tasks/: BigScrTestRelatLS01.cs  BigScrTestRelatLS02.cs  BigScrTestRelatLS03.cs  BigScrTestRelatLS04.cs  BigScrTestRelatLS05.cs  BigScrTestRelatLS06.cs  BigScrTestRelatLS07.cs  BigScrTestRelatLS08.cs
usue online tests/Tests/Tasks3/: BigScrTestLinSpace203.cs
usue online tests/Tests/Tasks4/: BigScrTestEuclSpace01.cs  BigScrTestEuclSpace02.cs  BigScrTestEuclSpace06.cs
usue online tests/Tests/Tasks5/: BigScrTestRelat01.cs  BigScrTestRelat02.cs  BigScrTestRelat04.cs  BigScrTestRelat05.cs
usue online tests/Tests/Tasks6/: BigScrAlgSyst07.cs
usue online tests/Tests/Tasks7/: BigScrTestLinOperAll04.cs  BigScrTestLinOperAll06.cs  BigScrTestLinOperAll07.cs
usue online tests/Tests/Ur/: DiffFunctA (2).cs  DiffFunctA (3).cs  IntFunctGa.cs
usue online tests/Views/AvailableTests/: Index.cshtml
usue online tests/Views/Camera/: TestCamera.cshtml
usue online tests/Views/Compiler/: LoadTestPage.cshtml
usue online tests/Views/Exam/: ErrorPage.cshtml  StartHomework.cshtml  StartTest.cshtml
usue-online-tests/: Program.cs  Startup.cs  Tools.cs  package-lock.json  package.json  usue-online-tests.csproj
usue-online-tests/Assets/: index.css  index.js
usue-online-tests/Controllers/: ApiController.cs  AvailableTests.cs  BenchmarkController.cs  CameraController.cs  ExamController.cs  ExamTestAnswersController.cs  ExamsController.cs  HomeController.cs  Login.cs  Profile.cs  ProtectionController.cs  StudentList.cs  TestPresetsEditController.cs  Tests.cs  UsersController.cs
usue-online-tests/Data/: DataContext.cs
usue-online-tests/Draw/: Draw.cs
usue-online-tests/Migrations/: 20230207213236_start.cs  20230923203550_ai.Designer.cs  20230924071431_created_time.Designer.cs  20240210160605_update foreign key.cs  20240210161052_update foreign key2.cs  20240210162450_update foreign key3.cs  20240624102143_start.Designer.cs  20240624102143_start.cs  DataContextModelSnapshot.cs  script.sql
usue-online-tests/Models/: ErrorViewModel.cs  Exam.cs  ExamWrapper.cs  IProfileWrapper.cs  PredictionResult.cs  RequestData.cs  Roles.cs  TestPreset.cs  TestResult.cs  TestWrapper.cs
usue-online-tests/Report/: DbDataProvider.cs  ExcelReportMaker.cs  IReportDataProvider.cs
usue-online-tests/Services/: Logger.cs
usue-online-tests/Tests/: TestsLoader.cs
usue-online-tests/Views/: _ViewImports.cshtml
usue-online-tests/saves/: 2.board  3.board
(+278 files in other folders)
